<html>
    <head>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">
          <div class="row py-5">
  
              <div class="col-6">
  
                  <div class="card border-primary " style="width: 18rem;">
                      <div class="card-header bg-primary">
                          <h5 class="card-title">asd</h5>
                          <h5 class="card-title">Manager</h5>
                      </div>
                      <div class="card-body">
                      <p class="card-text">ID:asd</p>
                      <p class="card-text">email:<a href="mailto:asd">asd</a></p>
                      <p class="card-text">office number:asd</p>
                      </div>
                  </div>
              </div>
  
              <div class="col-6">
  
                  <div class="card border-primary " style="width: 18rem;">
                      <div class="card-header bg-primary">
                          <h5 class="card-title">asd</h5>
                          <h5 class="card-title">Engineer</h5>
                      </div>
                      <div class="card-body">
                      <p class="card-text">ID:asd</p>
                      <p class="card-text">email:<a href="mailto:asd">asd</a></p>
                      <p class="card-text">Github Username:<a href="https://github.com/RodGalicia">RodGalicia</a></p>
                      </div>
                  </div>
              </div>
  
              </div><div class="row">
  
              <div class="col-4">
  
                  <div class="card border-primary " style="width: 18rem;">
                      <div class="card-header bg-primary">
                          <h5 class="card-title">asdda</h5>
                          <h5 class="card-title">Intern</h5>
                      </div>
                      <div class="card-body">
                      <p class="card-text">ID:sfa</p>
                      <p class="card-text">email:<a href="mailto:sfa">sfa</a></p>
                      <p class="card-text">School:sfa</p>
                      </div>
                  </div>
              </div>
  
           
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
     
    </body>
  </html>